{
  "name": "my-boxes",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanazjamloo/my-boxes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanazjamloo/my-boxes/issues"
  },
  "homepage": "https://github.com/sanazjamloo/my-boxes#readme"
}
